'use strict';

// домашнее задание 1

// var cels = +prompt('Введите температуру в цельсиях:');
// var farengeit = (9 / 5) * cels + 32;
//     alert(cels + " в градусах Цельсия равняется " + farengeit + " в градусах Фаренгейт");
//
//
// var name = prompt("Введите имя (например Василий)");
// var admin = name;
// alert('admin ' + admin);
//
// var sum = 1000 + "108";
// alert('В результате записи "1000 + "108" получим ' + sum);

// __________________________________________________________________________________________________________________________________________

// Домашнее задание 2

// ### 1
console.log('### 1');

var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2
// Это преинкримент - он возвращает значение увеличенное на 1

d = b++; console.log(d);           // 1
// Это посинкримент - он возвращает значение, а потом производит его увеличение на один

c = (2+ ++a); console.log(c);      // 5
// тут к 2 прибавляется (1 + 2), так как переменная а увеличивается на 1 ещё раз

d = (2+ b++); console.log(d);      // 4
// тут к 2 прибавляется 2, так как выше к переменной б применён посинкремент и значение б увеличилось

console.log(a);                    // 3
// первоначальное значение а 2 раза увеличивалось на 1, поэтому 1 + 1 + 1 = 3

console.log(b);                    // 3
// первоначальное значение б 2 раза увеличивалось на 1, поэтому 1 + 1 + 1 = 3

// ### 2
console.log('### 2');
// Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
//Данное выражение можно записать так
// var x = 1 + (a = а * 2) => var x = 1 + (a = а * 2) => var x = 1 + (a = 2 * 2) => var x = 1 + 4 => x = 5
console.log(x);

// ### 3
console.log('### 3');
// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

var i;
a = Math.floor(Math.random()* 100); // задаём случайное значение а
b = Math.floor(Math.random()* 100); // задаём случайное значение б

x = Math.floor(Math.random()* 2); // задаём случайный знак а
if (x == 0) a = -a;

x = Math.floor(Math.random()* 2); // задаём случайный знак б
if (x == 0) b = -b;

if (a >= 0 && b >= 0){
    console.log(a + ' первое число, ' + b + ' второе число\n ' + 'а - б = ' + (a - b));
} else if (a < 0 && b < 0){
    console.log(a + ' первое число, ' + b + ' второе число\n ' + 'а * б = ' + (a * b));
} else {
    console.log(a + ' первое число, ' + b + ' второе число\n ' + 'а + б = ' + (a + b));
}

// ### 4
console.log('### 4');
// Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
function chet (num){
    switch (num) {
        case '1':
            console.log('1 2 3 4 5 6 7 8 9 10 11 12 13 14 15');
            break;
        case '2':
            console.log('2 3 4 5 6 7 8 9 10 11 12 13 14 15');
            break;
        case '3':
            console.log('3 4 5 6 7 8 9 10 11 12 13 14 15');
            break;
        case '4':
            console.log('4 5 6 7 8 9 10 11 12 13 14 15');
            break;
        case '5':
            console.log('5 6 7 8 9 10 11 12 13 14 15');
            break;
        case '6':
            console.log('6 7 8 9 10 11 12 13 14 15');
            break;
        case '7':
            console.log('7 8 9 10 11 12 13 14 15');
            break;
        case '8':
            console.log('8 9 10 11 12 13 14 15');
            break;
        case '9':
            console.log('9 10 11 12 13 14 15');
            break;
        case '10':
            console.log('10 11 12 13 14 15');
            break;
        case '11':
            console.log('11 12 13 14 15');
            break;
        case '12':
            console.log('12 13 14 15');
            break;
        case '13':
            console.log('13 14 15');
            break;
        case '14':
            console.log('14 15');
            break;
        case '15':
            console.log('15');
            break;
        default:
            console.log('введите число от 1 до 15')
    }
}
chet(prompt('Введи число для задания ###4 от 1 до 15'));

// ### 5
console.log('### 5');
// Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.

function sum (a, b) {
    return a + b;
}
function div (a, b) {
    return a - b;
}
function mpl (a, b) {
    return a * b;
}
function diff (a, b) {
    return a / b;
}
console.log("a = " + a + "\nb = " + b + "\na + b = " + sum(a, b)+ "\na - b = " + div(a, b)+ "\na * b = " + mpl(a, b)+ "\na / b = " + diff(a, b));

// ### 6
console.log('### 6');
// Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции
// В зависимости от переданного значения операции выполнить одну из арифметических операций
// (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
function mathOperation(arg1, arg2, operation){
    switch (operation) {
        case '+':
            return arg1 + arg2;
        case '-':
            return arg1 - arg2;
        case '*':
            return arg1 * arg2;
        case '/':
            return arg1 / arg2;
        default:
            'проверьте введённые данные'
    }
}
var t = +prompt('Для задания ### 6 введи: первое число')
var y = +prompt('Второе число')
var u = prompt('Введи один из знаков:\n+ - * /')
alert('в задании ### 6 ответ ' + mathOperation(t,y,u) + '\nОстальные задания в логе :-)');
console.log('в задании ### 6 ответ ' + mathOperation(t,y,u));

// ### 7
console.log('### 7');
// *Сравнить null и 0. Попробуйте объяснить результат.
console.log('typeof null; // возвращает "object"\n' +
    'typeof 0;    // возвращает "number"\n' +
    '// Поэтому это не одно и тоже');

// ### 8
console.log('### 8');
// *С помощью рекурсии организовать функцию возведения числа в степень.
// Формат: function power(val, pow), где val – заданное число, pow – степень.
x = 6;
y = 4;
function power(val, pow){
    if (val <= 0 || !Number.isInteger(val)) return 'Введи число больше 0';
    if (val === 1) return '1';
    if (pow === 1) return val;
    return power(val * x, pow - 1);
}
console.log(power(x,y));

// Задание сделал сам (специально не гугля))) представив что 6 в четвёртой степени это 6 в 3й степени * 6 и т.д.:
// 6
// (6) * 6
// (6 * 6) * 6
// (6 * 6 * 6) * 6
//
// как то так, но намучился с час наверное)))